# AAD client application properties
aad.authority=https://login.microsoftonline.com/common/
aad.clientId=4590bf39-28a3-4536-8008-4af5f19d668c
aad.secretKey=A1T8Q~8PZdmJ.SBOfG1V0JDGGclAwtnkjuxZCaTC
aad.redirectUri=http://localhost:8080/msal4jsample/secure/aad
aad.logoutRedirectUri=http://localhost:8080

# AAD scopes
aad.oboDefaultScope=api://bdff0f3e-05d4-4ac6-91ce-3995c94f5529/access_as_user

# Change the port to 8443 if running HTTPS. Also update port in the redirect/logoutRedirectUri above
server.port=8080
spring.thymeleaf.cache=false